<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>PlaylistUtility</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaylistUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaylistUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/model/playlist/PlaylistUtility.html" target="_top">Frames</a></li>
<li><a href="PlaylistUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.model.playlist</div>
<h2 title="Class PlaylistUtility" class="title">Class PlaylistUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vise.model.playlist.PlaylistUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PlaylistUtility</span>
extends java.lang.Object</pre>
<div class="block">Utility class for save data and mainteining the session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistUtility.html#createJSON-java.util.List-">createJSON</a></span>(java.util.List&lt;<a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlist)</code>
<div class="block">Create a JSON when close the session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistUtility.html#readJSON-org.vise.model.playlist.PlaylistAdministrator-">readJSON</a></span>(<a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a>&nbsp;plAd)</code>
<div class="block">Read a JSON from a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistUtility.html#save-java.util.List-">save</a></span>(java.util.List&lt;<a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlist)</code>
<div class="block">Save the JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJSON-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSON</h4>
<pre>public static&nbsp;org.json.simple.JSONObject&nbsp;createJSON(java.util.List&lt;<a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlist)
                                             throws java.io.IOException</pre>
<div class="block">Create a JSON when close the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - the list of playlist that are created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the json created to save the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error</dd>
</dl>
</li>
</ul>
<a name="save-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(java.util.List&lt;<a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlist)
                 throws java.io.IOException</pre>
<div class="block">Save the JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - the list of playlist that are created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error</dd>
</dl>
</li>
</ul>
<a name="readJSON-org.vise.model.playlist.PlaylistAdministrator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readJSON</h4>
<pre>public static&nbsp;void&nbsp;readJSON(<a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a>&nbsp;plAd)
                     throws org.json.simple.parser.ParseException</pre>
<div class="block">Read a JSON from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plAd</code> - the PlaylistAdministrator to use when read the json</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - if the file doesn't exist</dd>
<dd><code>java.io.IOException</code> - if there is an I/O error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaylistUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/model/playlist/PlaylistUtility.html" target="_top">Frames</a></li>
<li><a href="PlaylistUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
