<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:21 CEST 2018 -->
<title>NetworkUtility</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/vise/network/PlayerNetwork.html" title="class in org.vise.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/network/NetworkUtility.html" target="_top">Frames</a></li>
<li><a href="NetworkUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.network</div>
<h2 title="Class NetworkUtility" class="title">Class NetworkUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vise.network.NetworkUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NetworkUtility</span>
extends java.lang.Object</pre>
<div class="block">Network utility class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/NetworkUtility.html#URL">URL</a></span></code>
<div class="block">A server API URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/NetworkUtility.html#createJSON-org.vise.model.user.CurrentUser-">createJSON</a></span>(<a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</code>
<div class="block">Create a JSON when open the session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/NetworkUtility.html#delete--">delete</a></span>()</code>
<div class="block">Delete the JSON created to save username, email and password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/NetworkUtility.html#isFilePresent--">isFilePresent</a></span>()</code>
<div class="block">Check if the JSON is already present.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/NetworkUtility.html#isNetworkingAvailable--">isNetworkingAvailable</a></span>()</code>
<div class="block">Check if there is a connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/NetworkUtility.html#readJSON--">readJSON</a></span>()</code>
<div class="block">Read the JSON from a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/NetworkUtility.html#run-java.lang.String-">run</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Create a connection with the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/NetworkUtility.html#save-org.vise.model.user.CurrentUser-">save</a></span>(<a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</code>
<div class="block">Save the JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL</h4>
<pre>public static final&nbsp;java.lang.String URL</pre>
<div class="block">A server API URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.vise.network.NetworkUtility.URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;run(java.lang.String&nbsp;url)
                               throws java.io.IOException,
                                      org.json.JSONException</pre>
<div class="block">Create a connection with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The url used to make the registration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON replaced by the site of the registration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the URL is not correct</dd>
<dd><code>org.json.JSONException</code> - if the things in JSON are amiss</dd>
</dl>
</li>
</ul>
<a name="isNetworkingAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkingAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isNetworkingAvailable()</pre>
<div class="block">Check if there is a connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if connection is available.</dd>
</dl>
</li>
</ul>
<a name="createJSON-org.vise.model.user.CurrentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSON</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;createJSON(<a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)
                                      throws java.io.IOException</pre>
<div class="block">Create a JSON when open the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user that access to Vise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the json created to save the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error</dd>
</dl>
</li>
</ul>
<a name="save-org.vise.model.user.CurrentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(<a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)
                 throws java.io.IOException</pre>
<div class="block">Save the JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user that access to Vise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error</dd>
</dl>
</li>
</ul>
<a name="readJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSON</h4>
<pre>public static&nbsp;<a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;readJSON()
                            throws org.json.simple.parser.ParseException</pre>
<div class="block">Read the JSON from a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user that is read from the json</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - if the file doesn't exist</dd>
<dd><code>java.io.IOException</code> - if there is an I/O error</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;boolean&nbsp;delete()</pre>
<div class="block">Delete the JSON created to save username, email and password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the file doesn't exist any more</dd>
</dl>
</li>
</ul>
<a name="isFilePresent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFilePresent</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isFilePresent()</pre>
<div class="block">Check if the JSON is already present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean that explain if the file exist or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/vise/network/PlayerNetwork.html" title="class in org.vise.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/network/NetworkUtility.html" target="_top">Frames</a></li>
<li><a href="NetworkUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
