<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:21 CEST 2018 -->
<title>PlayerNetwork</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vise/network/NetworkUtility.html" title="class in org.vise.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vise/network/RLFormNetwork.html" title="class in org.vise.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/network/PlayerNetwork.html" target="_top">Frames</a></li>
<li><a href="PlayerNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.network</div>
<h2 title="Class PlayerNetwork" class="title">Class PlayerNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vise.network.PlayerNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PlayerNetwork</span>
extends java.lang.Object</pre>
<div class="block">Class that connect the application with the online Server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/PlayerNetwork.html#addActivity-int-java.lang.String-">addActivity</a></span>(int&nbsp;idUser,
           java.lang.String&nbsp;descriptionActivity)</code>
<div class="block">Add an activity of an user to the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/PlayerNetwork.html#addFriendship-int-int-">addFriendship</a></span>(int&nbsp;idUserA,
             int&nbsp;idUserB)</code>
<div class="block">Add an user as a friend on the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/PlayerNetwork.html#addPlaylist-org.vise.model.playlist.Playlist-int-">addPlaylist</a></span>(<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist,
           int&nbsp;idUser)</code>
<div class="block">Add a playlist on the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/PlayerNetwork.html#addSongToPlaylist-org.vise.model.playlist.song.Song-org.vise.model.playlist.Playlist-">addSongToPlaylist</a></span>(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song,
                 <a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>
<div class="block">Add a song to a playlist on the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/PlayerNetwork.html#getActivityFriends-java.lang.String-">getActivityFriends</a></span>(java.lang.String&nbsp;idUser)</code>
<div class="block">Get all the activity of friends.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,javafx.util.Pair&lt;java.lang.String,java.util.List&lt;<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/PlayerNetwork.html#getPlaylists-java.lang.String-org.vise.model.playlist.PlaylistAdministrator-">getPlaylists</a></span>(java.lang.String&nbsp;idUser,
            <a href="../../../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a>&nbsp;playlistAdministrator)</code>
<div class="block">Get the playlist of an user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/PlayerNetwork.html#removeActivity-int-">removeActivity</a></span>(int&nbsp;idUser)</code>
<div class="block">Remove an activity from the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/PlayerNetwork.html#removeFriendship-int-int-">removeFriendship</a></span>(int&nbsp;idUserA,
                int&nbsp;idUserB)</code>
<div class="block">Remove a friend from the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/PlayerNetwork.html#removePlaylist-java.lang.String-int-">removePlaylist</a></span>(java.lang.String&nbsp;uuid,
              int&nbsp;idUser)</code>
<div class="block">Remove a playlist from the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/PlayerNetwork.html#removeSongFromPlaylist-java.util.UUID-java.util.UUID-">removeSongFromPlaylist</a></span>(java.util.UUID&nbsp;uuid,
                      java.util.UUID&nbsp;uuidPlaylist)</code>
<div class="block">Remove a song from the playlist on the server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,javafx.util.Pair&lt;java.lang.String,java.util.List&lt;<a href="../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/network/PlayerNetwork.html#search-int-java.lang.String-">search</a></span>(int&nbsp;userID,
      java.lang.String&nbsp;searchString)</code>
<div class="block">Search of user containing search results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActivity-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivity</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;&nbsp;addActivity(int&nbsp;idUser,
                                                                               java.lang.String&nbsp;descriptionActivity)
                                                                        throws java.io.IOException,
                                                                               org.json.JSONException</pre>
<div class="block">Add an activity of an user to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - The id of the user that load an activity.</dd>
<dd><code>descriptionActivity</code> - The description of the activity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean with error massage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the URL is not correct.</dd>
<dd><code>org.json.JSONException</code> - If there is a syntax error in the source string or a duplicated key.</dd>
</dl>
</li>
</ul>
<a name="removeActivity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActivity</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;&nbsp;removeActivity(int&nbsp;idUser)
                                                                           throws java.io.IOException,
                                                                                  org.json.JSONException</pre>
<div class="block">Remove an activity from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - The id of the user that load an activity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean with error massage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the URL is not correct.</dd>
<dd><code>org.json.JSONException</code> - If there is a syntax error in the source string or a duplicated key.</dd>
</dl>
</li>
</ul>
<a name="getActivityFriends-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityFriends</h4>
<pre>public static&nbsp;java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getActivityFriends(java.lang.String&nbsp;idUser)
                                                                                              throws java.io.IOException,
                                                                                                     org.json.JSONException</pre>
<div class="block">Get all the activity of friends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - The id of the current user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of the friends that are listening to something in this moment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException.</dd>
<dd><code>org.json.JSONException</code> - JSONException.</dd>
</dl>
</li>
</ul>
<a name="getPlaylists-java.lang.String-org.vise.model.playlist.PlaylistAdministrator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylists</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;java.lang.Boolean,javafx.util.Pair&lt;java.lang.String,java.util.List&lt;<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&gt;&gt;&nbsp;getPlaylists(java.lang.String&nbsp;idUser,
                                                                                                                           <a href="../../../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a>&nbsp;playlistAdministrator)
                                                                                                                    throws java.io.IOException,
                                                                                                                           org.json.JSONException</pre>
<div class="block">Get the playlist of an user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - The current user ID.</dd>
<dd><code>playlistAdministrator</code> - PlaylistAdministrator to add playlists saved in remote.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[Pair<Boolean -> success, Pair<String -> Error message if present, List<Playlist> -> List of playlists of the current user>>].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException.</dd>
<dd><code>org.json.JSONException</code> - JSONException.</dd>
</dl>
</li>
</ul>
<a name="search-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;java.lang.Boolean,javafx.util.Pair&lt;java.lang.String,java.util.List&lt;<a href="../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&gt;&gt;&nbsp;search(int&nbsp;userID,
                                                                                                                       java.lang.String&nbsp;searchString)
                                                                                                                throws org.json.JSONException,
                                                                                                                       java.io.IOException</pre>
<div class="block">Search of user containing search results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The current user ID.</dd>
<dd><code>searchString</code> - A search query string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of users containing search query.
          [Pair<Boolean -> success, Pair<String -> Error message if present, List<FriendUser> -> List of users containing search result>>].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - IOException.</dd>
<dd><code>java.io.IOException</code> - JSONException.</dd>
</dl>
</li>
</ul>
<a name="addFriendship-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriendship</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;&nbsp;addFriendship(int&nbsp;idUserA,
                                                                                 int&nbsp;idUserB)
                                                                          throws java.io.IOException,
                                                                                 org.json.JSONException</pre>
<div class="block">Add an user as a friend on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUserA</code> - User A UUID.</dd>
<dd><code>idUserB</code> - User B UUID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean with error massage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException.</dd>
<dd><code>org.json.JSONException</code> - JSONException.</dd>
</dl>
</li>
</ul>
<a name="removeFriendship-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFriendship</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;&nbsp;removeFriendship(int&nbsp;idUserA,
                                                                                    int&nbsp;idUserB)
                                                                             throws java.io.IOException,
                                                                                    org.json.JSONException</pre>
<div class="block">Remove a friend from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUserA</code> - User A UUID.</dd>
<dd><code>idUserB</code> - User B UUID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean with error massage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException.</dd>
<dd><code>org.json.JSONException</code> - JSONException.</dd>
</dl>
</li>
</ul>
<a name="addPlaylist-org.vise.model.playlist.Playlist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaylist</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;&nbsp;addPlaylist(<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist,
                                                                               int&nbsp;idUser)
                                                                        throws java.io.IOException,
                                                                               org.json.JSONException</pre>
<div class="block">Add a playlist on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - Playlist.</dd>
<dd><code>idUser</code> - User UUID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean with error massage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException.</dd>
<dd><code>org.json.JSONException</code> - JSONException.</dd>
</dl>
</li>
</ul>
<a name="removePlaylist-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlaylist</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;&nbsp;removePlaylist(java.lang.String&nbsp;uuid,
                                                                                  int&nbsp;idUser)
                                                                           throws java.io.IOException,
                                                                                  org.json.JSONException</pre>
<div class="block">Remove a playlist from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Playlist UUID.</dd>
<dd><code>idUser</code> - User UUID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean with error massage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException.</dd>
<dd><code>org.json.JSONException</code> - JSONException.</dd>
</dl>
</li>
</ul>
<a name="addSongToPlaylist-org.vise.model.playlist.song.Song-org.vise.model.playlist.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSongToPlaylist</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;&nbsp;addSongToPlaylist(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song,
                                                                                     <a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)
                                                                              throws java.io.IOException,
                                                                                     org.json.JSONException</pre>
<div class="block">Add a song to a playlist on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - Song.</dd>
<dd><code>playlist</code> - Playlist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean with error massage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException.</dd>
<dd><code>org.json.JSONException</code> - JSONException.</dd>
</dl>
</li>
</ul>
<a name="removeSongFromPlaylist-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSongFromPlaylist</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;&nbsp;removeSongFromPlaylist(java.util.UUID&nbsp;uuid,
                                                                                          java.util.UUID&nbsp;uuidPlaylist)
                                                                                   throws java.io.IOException,
                                                                                          org.json.JSONException</pre>
<div class="block">Remove a song from the playlist on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Song UUID.</dd>
<dd><code>uuidPlaylist</code> - Playlist UUID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean with error massage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException.</dd>
<dd><code>org.json.JSONException</code> - JSONException.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vise/network/NetworkUtility.html" title="class in org.vise.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vise/network/RLFormNetwork.html" title="class in org.vise.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/network/PlayerNetwork.html" target="_top">Frames</a></li>
<li><a href="PlayerNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
