<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/RLFormScreenController.html#changeFormMode--">changeFormMode()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens">RLFormScreenController</a></dt>
<dd>
<div class="block">Change form mode Login - Registration, Registration - Login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/Player.html#clearPlayer--">clearPlayer()</a></span> - Method in interface org.vise.model.player.<a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dt>
<dd>
<div class="block">Clears the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#clearPlayer--">clearPlayer()</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteController.html#close--">close()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#close--">close()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/FileSystemHandler.html#createInput-java.lang.String-">createInput(String)</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/FileSystemHandler.html" title="class in org.vise.model.player">FileSystemHandler</a></dt>
<dd>
<div class="block">Creates a stream from the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistUtility.html#createJSON-java.util.List-">createJSON(List&lt;Playlist&gt;)</a></span> - Static method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistUtility.html" title="class in org.vise.model.playlist">PlaylistUtility</a></dt>
<dd>
<div class="block">Create a JSON when close the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/NetworkUtility.html#createJSON-org.vise.model.user.CurrentUser-">createJSON(CurrentUser)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/NetworkUtility.html" title="class in org.vise.network">NetworkUtility</a></dt>
<dd>
<div class="block">Create a JSON when open the session.</div>
</dd>
<dt><a href="../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user"><span class="typeNameLink">CurrentUser</span></a> - Interface in <a href="../org/vise/model/user/package-summary.html">org.vise.model.user</a></dt>
<dd>
<div class="block">This interface represents the logged user.</div>
</dd>
<dt><a href="../org/vise/model/user/CurrentUserImpl.html" title="class in org.vise.model.user"><span class="typeNameLink">CurrentUserImpl</span></a> - Class in <a href="../org/vise/model/user/package-summary.html">org.vise.model.user</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user"><code>CurrentUser</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUserImpl.html#CurrentUserImpl-int-java.lang.String-java.lang.String-java.lang.String-">CurrentUserImpl(int, String, String, String)</a></span> - Constructor for class org.vise.model.user.<a href="../org/vise/model/user/CurrentUserImpl.html" title="class in org.vise.model.user">CurrentUserImpl</a></dt>
<dd>
<div class="block">Create user object.</div>
</dd>
<dt><a href="../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user"><span class="typeNameLink">CurrentUserImpl.UserBuilder</span></a> - Class in <a href="../org/vise/model/user/package-summary.html">org.vise.model.user</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
