<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistUtility.html#readJSON-org.vise.model.playlist.PlaylistAdministrator-">readJSON(PlaylistAdministrator)</a></span> - Static method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistUtility.html" title="class in org.vise.model.playlist">PlaylistUtility</a></dt>
<dd>
<div class="block">Read a JSON from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/NetworkUtility.html#readJSON--">readJSON()</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/NetworkUtility.html" title="class in org.vise.network">NetworkUtility</a></dt>
<dd>
<div class="block">Read the JSON from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#refreshListPlaylists-java.util.List-">refreshListPlaylists(List&lt;Playlist&gt;)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/UpdatableUIPlayer.html#refreshListPlaylists-java.util.List-">refreshListPlaylists(List&lt;Playlist&gt;)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#refreshListPlaylists-java.util.List-">refreshListPlaylists(List&lt;Playlist&gt;)</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/UIPlayer.html#refreshListPlaylists-java.util.List-">refreshListPlaylists(List&lt;Playlist&gt;)</a></span> - Method in interface org.vise.view.<a href="../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></dt>
<dd>
<div class="block">Refresh the list of the playlists that the user has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#refreshTableSongs-java.util.List-">refreshTableSongs(List&lt;Song&gt;)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/UpdatableUIPlayer.html#refreshTableSongs-java.util.List-">refreshTableSongs(List&lt;Song&gt;)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#refreshTableSongs-java.util.List-">refreshTableSongs(List&lt;Song&gt;)</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/UIPlayer.html#refreshTableSongs-java.util.List-">refreshTableSongs(List&lt;Song&gt;)</a></span> - Method in interface org.vise.view.<a href="../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></dt>
<dd>
<div class="block">Refresh the list of the songs of the current playlist loaded into the Table View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormController.html#registration-java.lang.String-java.lang.String-java.lang.String-">registration(String, String, String)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a></dt>
<dd>
<div class="block">Make registration for a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormControllerImpl.html#registration-java.lang.String-java.lang.String-java.lang.String-">registration(String, String, String)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RLFormControllerImpl.html" title="class in org.vise.controller">RLFormControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/controller/RemoteController.html" title="interface in org.vise.controller"><span class="typeNameLink">RemoteController</span></a> - Interface in <a href="../org/vise/controller/package-summary.html">org.vise.controller</a></dt>
<dd>
<div class="block">This class models a controller with operations associated to the online modality.</div>
</dd>
<dt><a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller"><span class="typeNameLink">RemoteControllerImpl</span></a> - Class in <a href="../org/vise/controller/package-summary.html">org.vise.controller</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/vise/controller/RemoteController.html" title="interface in org.vise.controller"><code>RemoteController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#RemoteControllerImpl--">RemoteControllerImpl()</a></span> - Constructor for class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/vise/model/playlist/song/RemoteSong.html" title="class in org.vise.model.playlist.song"><span class="typeNameLink">RemoteSong</span></a> - Class in <a href="../org/vise/model/playlist/song/package-summary.html">org.vise.model.playlist.song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/RemoteSong.html#RemoteSong-java.util.UUID-java.lang.String-java.lang.String-java.lang.String-">RemoteSong(UUID, String, String, String)</a></span> - Constructor for class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/RemoteSong.html" title="class in org.vise.model.playlist.song">RemoteSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/PlayerNetwork.html#removeActivity-int-">removeActivity(int)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/PlayerNetwork.html" title="class in org.vise.network">PlayerNetwork</a></dt>
<dd>
<div class="block">Remove an activity from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/PlayerNetwork.html#removeFriendship-int-int-">removeFriendship(int, int)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/PlayerNetwork.html" title="class in org.vise.network">PlayerNetwork</a></dt>
<dd>
<div class="block">Remove a friend from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist(Playlist)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist(Playlist)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist(Playlist)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#removePlaylist-java.util.UUID-">removePlaylist(UUID)</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Remove a playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#removePlaylist-java.util.UUID-">removePlaylist(UUID)</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/PlayerNetwork.html#removePlaylist-java.lang.String-int-">removePlaylist(String, int)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/PlayerNetwork.html" title="class in org.vise.network">PlayerNetwork</a></dt>
<dd>
<div class="block">Remove a playlist from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/Playlist.html#removeSong-org.vise.model.playlist.song.Song-">removeSong(Song)</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></dt>
<dd>
<div class="block">Remove a song from the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#removeSong-org.vise.model.playlist.song.Song-">removeSong(Song)</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist(Song)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist(Song)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist(Song)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/PlayerNetwork.html#removeSongFromPlaylist-java.util.UUID-java.util.UUID-">removeSongFromPlaylist(UUID, UUID)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/PlayerNetwork.html" title="class in org.vise.network">PlayerNetwork</a></dt>
<dd>
<div class="block">Remove a song from the playlist on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#removeSongToPlaylist-org.vise.model.playlist.song.Song-">removeSongToPlaylist(Song)</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Remove a song from the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#removeSongToPlaylist-org.vise.model.playlist.song.Song-">removeSongToPlaylist(Song)</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/controller/RLFormController.html" title="interface in org.vise.controller"><span class="typeNameLink">RLFormController</span></a> - Interface in <a href="../org/vise/controller/package-summary.html">org.vise.controller</a></dt>
<dd>
<div class="block">Represent the controller for registration and login.</div>
</dd>
<dt><a href="../org/vise/controller/RLFormControllerImpl.html" title="class in org.vise.controller"><span class="typeNameLink">RLFormControllerImpl</span></a> - Class in <a href="../org/vise/controller/package-summary.html">org.vise.controller</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/vise/controller/RLFormController.html" title="interface in org.vise.controller"><code>RLFormController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormControllerImpl.html#RLFormControllerImpl--">RLFormControllerImpl()</a></span> - Constructor for class org.vise.controller.<a href="../org/vise/controller/RLFormControllerImpl.html" title="class in org.vise.controller">RLFormControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/network/RLFormNetwork.html" title="class in org.vise.network"><span class="typeNameLink">RLFormNetwork</span></a> - Class in <a href="../org/vise/network/package-summary.html">org.vise.network</a></dt>
<dd>
<div class="block">A network class for registration and login.</div>
</dd>
<dt><a href="../org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens"><span class="typeNameLink">RLFormScreenController</span></a> - Class in <a href="../org/vise/view/screens/package-summary.html">org.vise.view.screens</a></dt>
<dd>
<div class="block">Rapresent the Controller of the RLForm Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/RLFormScreenController.html#RLFormScreenController-org.vise.view.FXEnvironment-org.vise.controller.RLFormController-">RLFormScreenController(FXEnvironment, RLFormController)</a></span> - Constructor for class org.vise.view.screens.<a href="../org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens">RLFormScreenController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/vise/view/screens/RLFormScreenController.FormMode.html" title="enum in org.vise.view.screens"><span class="typeNameLink">RLFormScreenController.FormMode</span></a> - Enum in <a href="../org/vise/view/screens/package-summary.html">org.vise.view.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/timer/TimerActivity.html#run--">run()</a></span> - Method in class org.vise.controller.timer.<a href="../org/vise/controller/timer/TimerActivity.html" title="class in org.vise.controller.timer">TimerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/timer/TimerPlayer.html#run--">run()</a></span> - Method in class org.vise.controller.timer.<a href="../org/vise/controller/timer/TimerPlayer.html" title="class in org.vise.controller.timer">TimerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/NetworkUtility.html#run-java.lang.String-">run(String)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/NetworkUtility.html" title="class in org.vise.network">NetworkUtility</a></dt>
<dd>
<div class="block">Create a connection with the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
