<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistUtility.html#save-java.util.List-">save(List&lt;Playlist&gt;)</a></span> - Static method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistUtility.html" title="class in org.vise.model.playlist">PlaylistUtility</a></dt>
<dd>
<div class="block">Save the JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/NetworkUtility.html#save-org.vise.model.user.CurrentUser-">save(CurrentUser)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/NetworkUtility.html" title="class in org.vise.network">NetworkUtility</a></dt>
<dd>
<div class="block">Save the JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#savePlaylist--">savePlaylist()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>
<div class="block">Save the playlist on a local JSON file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#savePlaylist--">savePlaylist()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteController.html#search-java.lang.String-">search(String)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#search-java.lang.String-">search(String)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/PlayerNetwork.html#search-int-java.lang.String-">search(int, String)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/PlayerNetwork.html" title="class in org.vise.network">PlayerNetwork</a></dt>
<dd>
<div class="block">Search of user containing search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteController.html#searchOnYouTube-org.vise.model.playlist.song.Song-">searchOnYouTube(Song)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#searchOnYouTube-org.vise.model.playlist.song.Song-">searchOnYouTube(Song)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#selectPlaylist--">selectPlaylist()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUser.html#setActivity-java.lang.String-">setActivity(String)</a></span> - Method in interface org.vise.model.user.<a href="../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUserImpl.html#setActivity-java.lang.String-">setActivity(String)</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/CurrentUserImpl.html" title="class in org.vise.model.user">CurrentUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist(Playlist)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist(Playlist)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist(Playlist)</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Set a playlist as current.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist(Playlist)</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#setLastSongEditated-org.vise.model.playlist.song.Song-">setLastSongEditated(Song)</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Set the song that has to be setted as the last editated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#setLastSongEditated-org.vise.model.playlist.song.Song-">setLastSongEditated(Song)</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/timer/TimerPlayer.html#setLenghtCurrentSong--">setLenghtCurrentSong()</a></span> - Method in class org.vise.controller.timer.<a href="../org/vise/controller/timer/TimerPlayer.html" title="class in org.vise.controller.timer">TimerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/Playlist.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></dt>
<dd>
<div class="block">Set a new name for the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#setNamePlaylist-java.lang.String-">setNamePlaylist(String)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#setNamePlaylist-java.lang.String-">setNamePlaylist(String)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#setNamePlaylist-java.lang.String-">setNamePlaylist(String)</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Set a new name for the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#setNamePlaylist-java.lang.String-">setNamePlaylist(String)</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteController.html#setPlayerMode-boolean-">setPlayerMode(boolean)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#setPlayerMode-boolean-">setPlayerMode(boolean)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/FXEnvironment.html#setPlayerMode-org.vise.view.FXEnvironment.PlayerMode-">setPlayerMode(FXEnvironment.PlayerMode)</a></span> - Method in class org.vise.view.<a href="../org/vise/view/FXEnvironment.html" title="class in org.vise.view">FXEnvironment</a></dt>
<dd>
<div class="block">Set player mode status (Online or Offline).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#setPosition-int-">setPosition(int)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#setPosition-int-">setPosition(int)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/Player.html#setPosition-int-">setPosition(int)</a></span> - Method in interface org.vise.model.player.<a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#setPosition-int-">setPosition(int)</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#setQueueIndex-int-">setQueueIndex(int)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#setQueueIndex-int-">setQueueIndex(int)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/timer/TimerActivity.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class org.vise.controller.timer.<a href="../org/vise/controller/timer/TimerActivity.html" title="class in org.vise.controller.timer">TimerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/timer/TimerPlayer.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class org.vise.controller.timer.<a href="../org/vise/controller/timer/TimerPlayer.html" title="class in org.vise.controller.timer">TimerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#setShuffle-boolean-int-">setShuffle(boolean, int)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#setShuffle-boolean-int-">setShuffle(boolean, int)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#setSingleReproductionModality-boolean-">setSingleReproductionModality(boolean)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#setSingleReproductionModality-boolean-">setSingleReproductionModality(boolean)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/queue/AbstractPlaylistQueue.html#setSongIndex-int-">setSongIndex(int)</a></span> - Method in class org.vise.model.playlist.queue.<a href="../org/vise/model/playlist/queue/AbstractPlaylistQueue.html" title="class in org.vise.model.playlist.queue">AbstractPlaylistQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/queue/PlaylistQueue.html#setSongIndex-int-">setSongIndex(int)</a></span> - Method in interface org.vise.model.playlist.queue.<a href="../org/vise/model/playlist/queue/PlaylistQueue.html" title="interface in org.vise.model.playlist.queue">PlaylistQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#setVolume-float-">setVolume(float)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#setVolume-float-">setVolume(float)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/Player.html#setVolume-float-">setVolume(float)</a></span> - Method in interface org.vise.model.player.<a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#setVolume-float-">setVolume(float)</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/FXEnvironment.html#show--">show()</a></span> - Method in class org.vise.view.<a href="../org/vise/view/FXEnvironment.html" title="class in org.vise.view">FXEnvironment</a></dt>
<dd>
<div class="block">Show the actual view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#show--">show()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/RLFormScreenController.html#show--">show()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens">RLFormScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/UI.html#show--">show()</a></span> - Method in interface org.vise.view.<a href="../org/vise/view/UI.html" title="interface in org.vise.view">UI</a></dt>
<dd>
<div class="block">Display the main scene with the correct screen previously loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#showNotification-java.lang.String-">showNotification(String)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormControllerImpl.html#showNotification-java.lang.String-">showNotification(String)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RLFormControllerImpl.html" title="class in org.vise.controller">RLFormControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/UpdatableUI.html#showNotification-java.lang.String-">showNotification(String)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller">UpdatableUI</a></dt>
<dd>
<div class="block">Show a notificaton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#showNotification-java.lang.String-">showNotification(String)</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/RLFormScreenController.html#showNotification-java.lang.String-">showNotification(String)</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens">RLFormScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/UI.html#showNotification-java.lang.String-">showNotification(String)</a></span> - Method in interface org.vise.view.<a href="../org/vise/view/UI.html" title="interface in org.vise.view">UI</a></dt>
<dd>
<div class="block">Show a pop-up message.</div>
</dd>
<dt><a href="../org/vise/model/playlist/queue/ShuffleQueue.html" title="class in org.vise.model.playlist.queue"><span class="typeNameLink">ShuffleQueue</span></a> - Class in <a href="../org/vise/model/playlist/queue/package-summary.html">org.vise.model.playlist.queue</a></dt>
<dd>
<div class="block">ShuffleQueue reproduce songs in random order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/queue/ShuffleQueue.html#ShuffleQueue-org.vise.model.playlist.Playlist-">ShuffleQueue(Playlist)</a></span> - Constructor for class org.vise.model.playlist.queue.<a href="../org/vise/model/playlist/queue/ShuffleQueue.html" title="class in org.vise.model.playlist.queue">ShuffleQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/queue/ShuffleQueue.html#ShuffleQueue-org.vise.model.playlist.Playlist-int-">ShuffleQueue(Playlist, int)</a></span> - Constructor for class org.vise.model.playlist.queue.<a href="../org/vise/model/playlist/queue/ShuffleQueue.html" title="class in org.vise.model.playlist.queue">ShuffleQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/FileSystemHandler.html#sketchPath-java.lang.String-">sketchPath(String)</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/FileSystemHandler.html" title="class in org.vise.model.player">FileSystemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#slideVolumeReleased--">slideVolumeReleased()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song"><span class="typeNameLink">Song</span></a> - Interface in <a href="../org/vise/model/playlist/song/package-summary.html">org.vise.model.playlist.song</a></dt>
<dd>
<div class="block">Interface that represent the properties of a song.</div>
</dd>
<dt><a href="../org/vise/model/playlist/song/SongImpl.html" title="class in org.vise.model.playlist.song"><span class="typeNameLink">SongImpl</span></a> - Class in <a href="../org/vise/model/playlist/song/package-summary.html">org.vise.model.playlist.song</a></dt>
<dd>
<div class="block">This is an implementation of Song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/SongImpl.html#SongImpl-java.lang.String-">SongImpl(String)</a></span> - Constructor for class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/SongImpl.html" title="class in org.vise.model.playlist.song">SongImpl</a></dt>
<dd>
<div class="block">Create Song object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/SongImpl.html#SongImpl-java.util.UUID-java.lang.String-">SongImpl(UUID, String)</a></span> - Constructor for class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/SongImpl.html" title="class in org.vise.model.playlist.song">SongImpl</a></dt>
<dd>
<div class="block">Create Song object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/timer/TimerActivity.html#start--">start()</a></span> - Method in class org.vise.controller.timer.<a href="../org/vise/controller/timer/TimerActivity.html" title="class in org.vise.controller.timer">TimerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/timer/TimerPlayer.html#start--">start()</a></span> - Method in class org.vise.controller.timer.<a href="../org/vise/controller/timer/TimerPlayer.html" title="class in org.vise.controller.timer">TimerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/FXEnvironment.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class org.vise.view.<a href="../org/vise/view/FXEnvironment.html" title="class in org.vise.view">FXEnvironment</a></dt>
<dd>
<div class="block">(non-Javadoc).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteController.html#startTimerActivity--">startTimerActivity()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></dt>
<dd>
<div class="block">Start the timer that update the activity friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#startTimerActivity--">startTimerActivity()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#stop--">stop()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>
<div class="block">Stop the song loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#stop--">stop()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#stop--">stop()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/Player.html#stop--">stop()</a></span> - Method in interface org.vise.model.player.<a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dt>
<dd>
<div class="block">Stops audio reproduction, rewinds the loaded audio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#stop--">stop()</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
