<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUser.html#getActivity--">getActivity()</a></span> - Method in interface org.vise.model.user.<a href="../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUserImpl.html#getActivity--">getActivity()</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/CurrentUserImpl.html" title="class in org.vise.model.user">CurrentUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/PlayerNetwork.html#getActivityFriends-java.lang.String-">getActivityFriends(String)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/PlayerNetwork.html" title="class in org.vise.network">PlayerNetwork</a></dt>
<dd>
<div class="block">Get all the activity of friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/Metadata.html#getAlbum--">getAlbum()</a></span> - Method in interface org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/Metadata.html" title="interface in org.vise.model.playlist.song">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/MetadataImpl.html#getAlbum--">getAlbum()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/MetadataImpl.html" title="class in org.vise.model.playlist.song">MetadataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/RemoteSong.html#getAlbum--">getAlbum()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/RemoteSong.html" title="class in org.vise.model.playlist.song">RemoteSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/Song.html#getAlbum--">getAlbum()</a></span> - Method in interface org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/SongImpl.html#getAlbum--">getAlbum()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/SongImpl.html" title="class in org.vise.model.playlist.song">SongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/Metadata.html#getArtist--">getArtist()</a></span> - Method in interface org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/Metadata.html" title="interface in org.vise.model.playlist.song">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/MetadataImpl.html#getArtist--">getArtist()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/MetadataImpl.html" title="class in org.vise.model.playlist.song">MetadataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/RemoteSong.html#getArtist--">getArtist()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/RemoteSong.html" title="class in org.vise.model.playlist.song">RemoteSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/Song.html#getArtist--">getArtist()</a></span> - Method in interface org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/SongImpl.html#getArtist--">getArtist()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/SongImpl.html" title="class in org.vise.model.playlist.song">SongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/RemoteSong.html#getAudioPath--">getAudioPath()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/RemoteSong.html" title="class in org.vise.model.playlist.song">RemoteSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/Song.html#getAudioPath--">getAudioPath()</a></span> - Method in interface org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/SongImpl.html#getAudioPath--">getAudioPath()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/SongImpl.html" title="class in org.vise.model.playlist.song">SongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/Playlist.html#getAuthor--">getAuthor()</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></dt>
<dd>
<div class="block">Get the author of the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#getAuthor--">getAuthor()</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#getContentPlaylist--">getContentPlaylist()</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Get every song of the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#getContentPlaylist--">getContentPlaylist()</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/FXMLScreens.html#getCssPath--">getCssPath()</a></span> - Method in enum org.vise.view.screens.<a href="../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens">FXMLScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#getCurrentPlaylist--">getCurrentPlaylist()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#getCurrentPlaylist--">getCurrentPlaylist()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#getCurrentPlaylist--">getCurrentPlaylist()</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Get the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#getCurrentPlaylist--">getCurrentPlaylist()</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteController.html#getCurrentUser--">getCurrentUser()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/Playlist.html#getDimension--">getDimension()</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></dt>
<dd>
<div class="block">Get the dimension of the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#getDimension--">getDimension()</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/Metadata.html#getDuration--">getDuration()</a></span> - Method in interface org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/Metadata.html" title="interface in org.vise.model.playlist.song">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/MetadataImpl.html#getDuration--">getDuration()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/MetadataImpl.html" title="class in org.vise.model.playlist.song">MetadataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/RemoteSong.html#getDuration--">getDuration()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/RemoteSong.html" title="class in org.vise.model.playlist.song">RemoteSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/Song.html#getDuration--">getDuration()</a></span> - Method in interface org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/SongImpl.html#getDuration--">getDuration()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/SongImpl.html" title="class in org.vise.model.playlist.song">SongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUser.html#getEmail--">getEmail()</a></span> - Method in interface org.vise.model.user.<a href="../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUserImpl.html#getEmail--">getEmail()</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/CurrentUserImpl.html" title="class in org.vise.model.user">CurrentUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/RLFormScreenController.html#getFormMode--">getFormMode()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens">RLFormScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#getLastSongEditated--">getLastSongEditated()</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Get the last song editated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#getLastSongEditated--">getLastSongEditated()</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#getLength--">getLength()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#getLength--">getLength()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/Player.html#getLength--">getLength()</a></span> - Method in interface org.vise.model.player.<a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#getLength--">getLength()</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/FXEnvironment.html#getMainStage--">getMainStage()</a></span> - Method in class org.vise.view.<a href="../org/vise/view/FXEnvironment.html" title="class in org.vise.view">FXEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/Playlist.html#getName--">getName()</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></dt>
<dd>
<div class="block">Get the name of the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#getName--">getName()</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUser.html#getPassword--">getPassword()</a></span> - Method in interface org.vise.model.user.<a href="../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUserImpl.html#getPassword--">getPassword()</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/CurrentUserImpl.html" title="class in org.vise.model.user">CurrentUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/FXMLScreens.html#getPath--">getPath()</a></span> - Method in enum org.vise.view.screens.<a href="../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens">FXMLScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/FXEnvironment.html#getPlayerMode--">getPlayerMode()</a></span> - Method in class org.vise.view.<a href="../org/vise/view/FXEnvironment.html" title="class in org.vise.view">FXEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/Playlist.html#getPlaylistContent--">getPlaylistContent()</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></dt>
<dd>
<div class="block">Get every song of the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#getPlaylistContent--">getPlaylistContent()</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/Playlist.html#getPlaylistID--">getPlaylistID()</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></dt>
<dd>
<div class="block">Get the UUID of the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#getPlaylistID--">getPlaylistID()</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#getPlaylists--">getPlaylists()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#getPlaylists--">getPlaylists()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#getPlaylists--">getPlaylists()</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Get every playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#getPlaylists--">getPlaylists()</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUser.html#getPlaylists--">getPlaylists()</a></span> - Method in interface org.vise.model.user.<a href="../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUserImpl.html#getPlaylists--">getPlaylists()</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/FriendUserImpl.html" title="class in org.vise.model.user">FriendUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/PlayerNetwork.html#getPlaylists-java.lang.String-org.vise.model.playlist.PlaylistAdministrator-">getPlaylists(String, PlaylistAdministrator)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/PlayerNetwork.html" title="class in org.vise.network">PlayerNetwork</a></dt>
<dd>
<div class="block">Get the playlist of an user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/Player.html#getPosition--">getPosition()</a></span> - Method in interface org.vise.model.player.<a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#getPosition--">getPosition()</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#getSongAtIndex-int-">getSongAtIndex(int)</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Get a song from his index in the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#getSongAtIndex-int-">getSongAtIndex(int)</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/RemoteSong.html#getSongID--">getSongID()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/RemoteSong.html" title="class in org.vise.model.playlist.song">RemoteSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/Song.html#getSongID--">getSongID()</a></span> - Method in interface org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/SongImpl.html#getSongID--">getSongID()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/SongImpl.html" title="class in org.vise.model.playlist.song">SongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/Metadata.html#getTitle--">getTitle()</a></span> - Method in interface org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/Metadata.html" title="interface in org.vise.model.playlist.song">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/MetadataImpl.html#getTitle--">getTitle()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/MetadataImpl.html" title="class in org.vise.model.playlist.song">MetadataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/RemoteSong.html#getTitle--">getTitle()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/RemoteSong.html" title="class in org.vise.model.playlist.song">RemoteSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/Song.html#getTitle--">getTitle()</a></span> - Method in interface org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/SongImpl.html#getTitle--">getTitle()</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/SongImpl.html" title="class in org.vise.model.playlist.song">SongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/User.html#getUserID--">getUserID()</a></span> - Method in interface org.vise.model.user.<a href="../org/vise/model/user/User.html" title="interface in org.vise.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/UserImpl.html#getUserID--">getUserID()</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/UserImpl.html" title="class in org.vise.model.user">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/User.html#getUsername--">getUsername()</a></span> - Method in interface org.vise.model.user.<a href="../org/vise/model/user/User.html" title="interface in org.vise.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/UserImpl.html#getUsername--">getUsername()</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/UserImpl.html" title="class in org.vise.model.user">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/RLFormScreenController.html#goToOfflineMode--">goToOfflineMode()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens">RLFormScreenController</a></dt>
<dd>
<div class="block">Display player in offline mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/RLFormScreenController.html#goToPlayerAfterLogin--">goToPlayerAfterLogin()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens">RLFormScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/UIRLForm.html#goToPlayerAfterLogin--">goToPlayerAfterLogin()</a></span> - Method in interface org.vise.view.<a href="../org/vise/view/UIRLForm.html" title="interface in org.vise.view">UIRLForm</a></dt>
<dd>
<div class="block">Display the Player after the login.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
