<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>Uses of Interface org.vise.model.playlist.Playlist</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.vise.model.playlist.Playlist";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vise/model/playlist/class-use/Playlist.html" target="_top">Frames</a></li>
<li><a href="Playlist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.vise.model.playlist.Playlist" class="title">Uses of Interface<br>org.vise.model.playlist.Playlist</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.controller">org.vise.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vise.model.playlist">org.vise.model.playlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.model.playlist.queue">org.vise.model.playlist.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vise.model.user">org.vise.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.network">org.vise.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vise.view">org.vise.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.view.screens">org.vise.view.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.vise.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a> in <a href="../../../../../org/vise/controller/package-summary.html">org.vise.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/controller/package-summary.html">org.vise.controller</a> that return <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerController.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/PlayerController.html#getCurrentPlaylist--">getCurrentPlaylist</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/PlayerControllerImpl.html#getCurrentPlaylist--">getCurrentPlaylist</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/controller/package-summary.html">org.vise.controller</a> that return types with arguments of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerController.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/PlayerController.html#getPlaylists--">getPlaylists</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/PlayerControllerImpl.html#getPlaylists--">getPlaylists</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/controller/package-summary.html">org.vise.controller</a> with parameters of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerController.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/PlayerController.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/RemoteControllerImpl.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/PlayerControllerImpl.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerController.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/PlayerController.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/PlayerControllerImpl.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/vise/controller/package-summary.html">org.vise.controller</a> with type arguments of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdatableUIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/UpdatableUIPlayer.html#refreshListPlaylists-java.util.List-">refreshListPlaylists</a></span>(java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/PlayerControllerImpl.html#refreshListPlaylists-java.util.List-">refreshListPlaylists</a></span>(java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlists)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.model.playlist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a> in <a href="../../../../../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a> that implement <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></span></code>
<div class="block">This is an implementation of Playlist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a> that return <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html#getCurrentPlaylist--">getCurrentPlaylist</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministrator.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/PlaylistAdministrator.html#getCurrentPlaylist--">getCurrentPlaylist</a></span>()</code>
<div class="block">Get the current playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html#newPlaylist-java.lang.String-">newPlaylist</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministrator.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/PlaylistAdministrator.html#newPlaylist-java.lang.String-">newPlaylist</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new playlist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a> that return types with arguments of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html#getPlaylists--">getPlaylists</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministrator.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/PlaylistAdministrator.html#getPlaylists--">getPlaylists</a></span>()</code>
<div class="block">Get every playlist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a> with parameters of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistAdministrator.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/PlaylistAdministrator.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>
<div class="block">Set a playlist as current.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a> with type arguments of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistUtility.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/PlaylistUtility.html#createJSON-java.util.List-">createJSON</a></span>(java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlist)</code>
<div class="block">Create a JSON when close the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaylistUtility.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/PlaylistUtility.html#save-java.util.List-">save</a></span>(java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlist)</code>
<div class="block">Save the JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.model.playlist.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a> in <a href="../../../../../org/vise/model/playlist/queue/package-summary.html">org.vise.model.playlist.queue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/vise/model/playlist/queue/package-summary.html">org.vise.model.playlist.queue</a> with parameters of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/queue/AbstractPlaylistQueue.html#AbstractPlaylistQueue-org.vise.model.playlist.Playlist-">AbstractPlaylistQueue</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;currentPlaylist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/queue/AbstractPlaylistQueue.html#AbstractPlaylistQueue-org.vise.model.playlist.Playlist-int-">AbstractPlaylistQueue</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;currentPlaylist,
                     int&nbsp;songIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/queue/LinearQueue.html#LinearQueue-org.vise.model.playlist.Playlist-">LinearQueue</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;currentPlaylist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/queue/LinearQueue.html#LinearQueue-org.vise.model.playlist.Playlist-int-">LinearQueue</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;currentPlaylist,
           int&nbsp;songIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/queue/ShuffleQueue.html#ShuffleQueue-org.vise.model.playlist.Playlist-">ShuffleQueue</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;currentPlaylist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/queue/ShuffleQueue.html#ShuffleQueue-org.vise.model.playlist.Playlist-int-">ShuffleQueue</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;currentPlaylist,
            int&nbsp;songIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a> in <a href="../../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> that return types with arguments of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FriendUser.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/user/FriendUser.html#getPlaylists--">getPlaylists</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FriendUserImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/user/FriendUserImpl.html#getPlaylists--">getPlaylists</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> with type arguments of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html" title="class in org.vise.model.user">FriendUserImpl.FriendUserBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendUserImpl.FriendUserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html#playlists-java.util.List-">playlists</a></span>(java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> with type arguments of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/user/FriendUserImpl.html#FriendUserImpl-int-java.lang.String-java.util.List-java.lang.Boolean-">FriendUserImpl</a></span>(int&nbsp;id,
              java.lang.String&nbsp;username,
              java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlist,
              java.lang.Boolean&nbsp;isFriend)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a> in <a href="../../../../../org/vise/network/package-summary.html">org.vise.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/network/package-summary.html">org.vise.network</a> that return types with arguments of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,javafx.util.Pair&lt;java.lang.String,java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerNetwork.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/network/PlayerNetwork.html#getPlaylists-java.lang.String-org.vise.model.playlist.PlaylistAdministrator-">getPlaylists</a></span>(java.lang.String&nbsp;idUser,
            <a href="../../../../../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a>&nbsp;playlistAdministrator)</code>
<div class="block">Get the playlist of an user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/network/package-summary.html">org.vise.network</a> with parameters of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerNetwork.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/network/PlayerNetwork.html#addPlaylist-org.vise.model.playlist.Playlist-int-">addPlaylist</a></span>(<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist,
           int&nbsp;idUser)</code>
<div class="block">Add a playlist on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerNetwork.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/network/PlayerNetwork.html#addSongToPlaylist-org.vise.model.playlist.song.Song-org.vise.model.playlist.Playlist-">addSongToPlaylist</a></span>(<a href="../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song,
                 <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>
<div class="block">Add a song to a playlist on the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a> in <a href="../../../../../org/vise/view/package-summary.html">org.vise.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/vise/view/package-summary.html">org.vise.view</a> with type arguments of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/view/UIPlayer.html#refreshListPlaylists-java.util.List-">refreshListPlaylists</a></span>(java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlists)</code>
<div class="block">Refresh the list of the playlists that the user has.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.view.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a> in <a href="../../../../../org/vise/view/screens/package-summary.html">org.vise.view.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/vise/view/screens/package-summary.html">org.vise.view.screens</a> with type arguments of type <a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerScreenController.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/view/screens/PlayerScreenController.html#refreshListPlaylists-java.util.List-">refreshListPlaylists</a></span>(java.util.List&lt;<a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlists)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vise/model/playlist/class-use/Playlist.html" target="_top">Frames</a></li>
<li><a href="Playlist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
