<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>PlayerScreenController</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerScreenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/view/screens/PlayerScreenController.html" target="_top">Frames</a></li>
<li><a href="PlayerScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.view.screens</div>
<h2 title="Class PlayerScreenController" class="title">Class PlayerScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vise.view.screens.PlayerScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a>, <a href="../../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerScreenController</span>
extends java.lang.Object
implements <a href="../../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a>, <a href="../../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></pre>
<div class="block">Rapresent the Controller of the Player Screen. It's a key component in JavaFX development.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#PlayerScreenController-org.vise.view.FXEnvironment-org.vise.controller.RemoteController-">PlayerScreenController</a></span>(<a href="../../../../org/vise/view/FXEnvironment.html" title="class in org.vise.view">FXEnvironment</a>&nbsp;environment,
                      <a href="../../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a>&nbsp;playerController)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#btnAddPlaylistClicked--">btnAddPlaylistClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#btnAddSongToCurrentClicked--">btnAddSongToCurrentClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#btnChangeQueueModeClicked--">btnChangeQueueModeClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#btnGoToLoginClicked--">btnGoToLoginClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#btnLoadSongClicked--">btnLoadSongClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#btnNextClicked--">btnNextClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#btnPlayClicked--">btnPlayClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#btnPrevClicked--">btnPrevClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#btnRemoveSongToCurrentClicked--">btnRemoveSongToCurrentClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#btnSaveOfflineClicked--">btnSaveOfflineClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#btnSearchClicked--">btnSearchClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#btnStopClicked--">btnStopClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#initialize--">initialize</a></span>()</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#preShowOperation--">preShowOperation</a></span>()</code>
<div class="block">Execute all the operation that a view has to do before its visualization.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#refreshListPlaylists-java.util.List-">refreshListPlaylists</a></span>(java.util.List&lt;<a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlists)</code>
<div class="block">Refresh the list of the playlists that the user has.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#refreshTableSongs-java.util.List-">refreshTableSongs</a></span>(java.util.List&lt;<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;&nbsp;songs)</code>
<div class="block">Refresh the list of the songs of the current playlist loaded into the Table View.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#selectPlaylist--">selectPlaylist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#show--">show</a></span>()</code>
<div class="block">Display the main scene with the correct screen previously loaded.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#showNotification-java.lang.String-">showNotification</a></span>(java.lang.String&nbsp;textNotification)</code>
<div class="block">Show a pop-up message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#slideVolumeReleased--">slideVolumeReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#updateActivityFriends-java.util.List-">updateActivityFriends</a></span>(java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;activities)</code>
<div class="block">Update the list di activities of the friends of the user (only in online mode).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo</a></span>(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>
<div class="block">Update the info of the song in reproduction.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#updateReproductionSongPosition-java.lang.Integer-">updateReproductionSongPosition</a></span>(java.lang.Integer&nbsp;position)</code>
<div class="block">Update the position of the song in reproduction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#updateSearchView-java.util.List-">updateSearchView</a></span>(java.util.List&lt;<a href="../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&nbsp;friendUsers)</code>
<div class="block">Update the view that displays the search results.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/PlayerScreenController.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo</a></span>(<a href="../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</code>
<div class="block">Update the user info after the login.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerScreenController-org.vise.view.FXEnvironment-org.vise.controller.RemoteController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerScreenController</h4>
<pre>public&nbsp;PlayerScreenController(<a href="../../../../org/vise/view/FXEnvironment.html" title="class in org.vise.view">FXEnvironment</a>&nbsp;environment,
                              <a href="../../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a>&nbsp;playerController)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - The environment.</dd>
<dd><code>playerController</code> - The player controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="btnLoadSongClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLoadSongClicked</h4>
<pre>public&nbsp;void&nbsp;btnLoadSongClicked()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">.</div>
</li>
</ul>
<a name="btnAddPlaylistClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddPlaylistClicked</h4>
<pre>public&nbsp;void&nbsp;btnAddPlaylistClicked()</pre>
</li>
</ul>
<a name="selectPlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPlaylist</h4>
<pre>public&nbsp;void&nbsp;selectPlaylist()</pre>
</li>
</ul>
<a name="btnSearchClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSearchClicked</h4>
<pre>public&nbsp;void&nbsp;btnSearchClicked()</pre>
</li>
</ul>
<a name="btnGoToLoginClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGoToLoginClicked</h4>
<pre>public&nbsp;void&nbsp;btnGoToLoginClicked()</pre>
</li>
</ul>
<a name="btnSaveOfflineClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveOfflineClicked</h4>
<pre>public&nbsp;void&nbsp;btnSaveOfflineClicked()</pre>
</li>
</ul>
<a name="btnPlayClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPlayClicked</h4>
<pre>public&nbsp;void&nbsp;btnPlayClicked()</pre>
</li>
</ul>
<a name="btnStopClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStopClicked</h4>
<pre>public&nbsp;void&nbsp;btnStopClicked()</pre>
</li>
</ul>
<a name="btnPrevClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPrevClicked</h4>
<pre>public&nbsp;void&nbsp;btnPrevClicked()</pre>
</li>
</ul>
<a name="btnNextClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNextClicked</h4>
<pre>public&nbsp;void&nbsp;btnNextClicked()</pre>
</li>
</ul>
<a name="btnChangeQueueModeClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnChangeQueueModeClicked</h4>
<pre>public&nbsp;void&nbsp;btnChangeQueueModeClicked()</pre>
</li>
</ul>
<a name="slideVolumeReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideVolumeReleased</h4>
<pre>public&nbsp;void&nbsp;slideVolumeReleased()</pre>
</li>
</ul>
<a name="btnAddSongToCurrentClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddSongToCurrentClicked</h4>
<pre>public&nbsp;void&nbsp;btnAddSongToCurrentClicked()</pre>
</li>
</ul>
<a name="btnRemoveSongToCurrentClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRemoveSongToCurrentClicked</h4>
<pre>public&nbsp;void&nbsp;btnRemoveSongToCurrentClicked()</pre>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UI.html#show--">UI</a></code></span></div>
<div class="block">Display the main scene with the correct screen previously loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UI.html#show--">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a></code></dd>
</dl>
</li>
</ul>
<a name="updateReproductionSongInfo-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReproductionSongInfo</h4>
<pre>public&nbsp;void&nbsp;updateReproductionSongInfo(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">UIPlayer</a></code></span></div>
<div class="block">Update the info of the song in reproduction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UIPlayer.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - The song in reproduction.</dd>
</dl>
</li>
</ul>
<a name="updateReproductionSongPosition-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReproductionSongPosition</h4>
<pre>public&nbsp;void&nbsp;updateReproductionSongPosition(java.lang.Integer&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html#updateReproductionSongPosition-java.lang.Integer-">UIPlayer</a></code></span></div>
<div class="block">Update the position of the song in reproduction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UIPlayer.html#updateReproductionSongPosition-java.lang.Integer-">updateReproductionSongPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of the song in reproduction.</dd>
</dl>
</li>
</ul>
<a name="showNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNotification</h4>
<pre>public&nbsp;void&nbsp;showNotification(java.lang.String&nbsp;textNotification)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UI.html#showNotification-java.lang.String-">UI</a></code></span></div>
<div class="block">Show a pop-up message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UI.html#showNotification-java.lang.String-">showNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textNotification</code> - The text to be shown with the notification.</dd>
</dl>
</li>
</ul>
<a name="refreshListPlaylists-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshListPlaylists</h4>
<pre>public&nbsp;void&nbsp;refreshListPlaylists(java.util.List&lt;<a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlists)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html#refreshListPlaylists-java.util.List-">UIPlayer</a></code></span></div>
<div class="block">Refresh the list of the playlists that the user has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UIPlayer.html#refreshListPlaylists-java.util.List-">refreshListPlaylists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlists</code> - List of playlists.</dd>
</dl>
</li>
</ul>
<a name="refreshTableSongs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTableSongs</h4>
<pre>public&nbsp;void&nbsp;refreshTableSongs(java.util.List&lt;<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;&nbsp;songs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html#refreshTableSongs-java.util.List-">UIPlayer</a></code></span></div>
<div class="block">Refresh the list of the songs of the current playlist loaded into the Table View.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UIPlayer.html#refreshTableSongs-java.util.List-">refreshTableSongs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songs</code> - List of songs.</dd>
</dl>
</li>
</ul>
<a name="updateUserInfo-org.vise.model.user.CurrentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserInfo</h4>
<pre>public&nbsp;void&nbsp;updateUserInfo(<a href="../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html#updateUserInfo-org.vise.model.user.CurrentUser-">UIPlayer</a></code></span></div>
<div class="block">Update the user info after the login.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UIPlayer.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - A logged in user.</dd>
</dl>
</li>
</ul>
<a name="updateActivityFriends-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivityFriends</h4>
<pre>public&nbsp;void&nbsp;updateActivityFriends(java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;activities)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html#updateActivityFriends-java.util.List-">UIPlayer</a></code></span></div>
<div class="block">Update the list di activities of the friends of the user (only in online mode).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UIPlayer.html#updateActivityFriends-java.util.List-">updateActivityFriends</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activities</code> - The friends' activity.</dd>
</dl>
</li>
</ul>
<a name="updateSearchView-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSearchView</h4>
<pre>public&nbsp;void&nbsp;updateSearchView(java.util.List&lt;<a href="../../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&nbsp;friendUsers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html#updateSearchView-java.util.List-">UIPlayer</a></code></span></div>
<div class="block">Update the view that displays the search results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UIPlayer.html#updateSearchView-java.util.List-">updateSearchView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendUsers</code> - A list of friend users to update.</dd>
</dl>
</li>
</ul>
<a name="preShowOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preShowOperation</h4>
<pre>public&nbsp;void&nbsp;preShowOperation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UI.html#preShowOperation--">UI</a></code></span></div>
<div class="block">Execute all the operation that a view has to do before its visualization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UI.html#preShowOperation--">preShowOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/view/screens/PlayerScreenController.html" target="_top">Frames</a></li>
<li><a href="PlayerScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
