<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>FXEnvironment</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXEnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/vise/view/FXEnvironment.PlayerMode.html" title="enum in org.vise.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/view/FXEnvironment.html" target="_top">Frames</a></li>
<li><a href="FXEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.view</div>
<h2 title="Class FXEnvironment" class="title">Class FXEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>org.vise.view.FXEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXEnvironment</span>
extends javafx.application.Application</pre>
<div class="block">The <code>Environment</code>; this class if the core of the the framework for charging new screens. All the javafx
 <code>Application</code> relie to this class, this is a only instace classs(singleton).
 This environment has all the <code>Node</code> of the application: <code>Stage</code>, <code>Scene</code> and <code>StackPane</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/view/FXEnvironment.PlayerMode.html" title="enum in org.vise.view">FXEnvironment.PlayerMode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/vise/view/FXEnvironment.html#FXEnvironment--">FXEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/view/FXEnvironment.html#displayScreen-org.vise.view.screens.FXMLScreens-">displayScreen</a></span>(<a href="../../../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens">FXMLScreens</a>&nbsp;screens)</code>
<div class="block">Display the <a href="../../../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens"><code>FXMLScreens</code></a> into this scene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/view/FXEnvironment.html#getMainStage--">getMainStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/vise/view/FXEnvironment.PlayerMode.html" title="enum in org.vise.view">FXEnvironment.PlayerMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/view/FXEnvironment.html#getPlayerMode--">getPlayerMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/view/FXEnvironment.html#loadScreen-org.vise.view.screens.FXMLScreens-org.vise.view.UI-">loadScreen</a></span>(<a href="../../../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens">FXMLScreens</a>&nbsp;screen,
          <a href="../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a>&nbsp;controller)</code>
<div class="block">Loads a <a href="../../../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens"><code>FXMLScreens</code></a> ad sets its controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/view/FXEnvironment.html#setPlayerMode-org.vise.view.FXEnvironment.PlayerMode-">setPlayerMode</a></span>(<a href="../../../org/vise/view/FXEnvironment.PlayerMode.html" title="enum in org.vise.view">FXEnvironment.PlayerMode</a>&nbsp;playerMode)</code>
<div class="block">Set player mode status (Online or Offline).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/view/FXEnvironment.html#show--">show</a></span>()</code>
<div class="block">Show the actual view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/view/FXEnvironment.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">(non-Javadoc).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXEnvironment</h4>
<pre>public&nbsp;FXEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<div class="block">(non-Javadoc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Application.start(javafx.stage.Stage).</code></dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Show the actual view.</div>
</li>
</ul>
<a name="displayScreen-org.vise.view.screens.FXMLScreens-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScreen</h4>
<pre>public&nbsp;void&nbsp;displayScreen(<a href="../../../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens">FXMLScreens</a>&nbsp;screens)
                   throws java.io.IOException</pre>
<div class="block">Display the <a href="../../../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens"><code>FXMLScreens</code></a> into this scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screens</code> - the <a href="../../../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens"><code>FXMLScreens</code></a> to display</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception.</dd>
</dl>
</li>
</ul>
<a name="loadScreen-org.vise.view.screens.FXMLScreens-org.vise.view.UI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScreen</h4>
<pre>public&nbsp;void&nbsp;loadScreen(<a href="../../../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens">FXMLScreens</a>&nbsp;screen,
                       <a href="../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a>&nbsp;controller)</pre>
<div class="block">Loads a <a href="../../../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens"><code>FXMLScreens</code></a> ad sets its controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - the <a href="../../../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens"><code>FXMLScreens</code></a></dd>
<dd><code>controller</code> - the controller</dd>
</dl>
</li>
</ul>
<a name="setPlayerMode-org.vise.view.FXEnvironment.PlayerMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerMode</h4>
<pre>public&nbsp;void&nbsp;setPlayerMode(<a href="../../../org/vise/view/FXEnvironment.PlayerMode.html" title="enum in org.vise.view">FXEnvironment.PlayerMode</a>&nbsp;playerMode)</pre>
<div class="block">Set player mode status (Online or Offline).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerMode</code> - Enum of a player mode</dd>
</dl>
</li>
</ul>
<a name="getPlayerMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerMode</h4>
<pre>public&nbsp;<a href="../../../org/vise/view/FXEnvironment.PlayerMode.html" title="enum in org.vise.view">FXEnvironment.PlayerMode</a>&nbsp;getPlayerMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A current PlayerMode.</dd>
</dl>
</li>
</ul>
<a name="getMainStage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMainStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getMainStage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Main stage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/vise/view/FXEnvironment.PlayerMode.html" title="enum in org.vise.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/view/FXEnvironment.html" target="_top">Frames</a></li>
<li><a href="FXEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
