<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>Uses of Interface org.vise.model.user.CurrentUser</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.vise.model.user.CurrentUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vise/model/user/class-use/CurrentUser.html" target="_top">Frames</a></li>
<li><a href="CurrentUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.vise.model.user.CurrentUser" class="title">Uses of Interface<br>org.vise.model.user.CurrentUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.controller">org.vise.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vise.model.user">org.vise.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.network">org.vise.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vise.view">org.vise.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.view.screens">org.vise.view.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.vise.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a> in <a href="../../../../../org/vise/controller/package-summary.html">org.vise.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/controller/package-summary.html">org.vise.controller</a> that return <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteController.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/RemoteController.html#getCurrentUser--">getCurrentUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/RemoteControllerImpl.html#getCurrentUser--">getCurrentUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/controller/package-summary.html">org.vise.controller</a> with parameters of type <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdatableUIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/UpdatableUIPlayer.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo</a></span>(<a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/RemoteControllerImpl.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo</a></span>(<a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/controller/PlayerControllerImpl.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo</a></span>(<a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a> in <a href="../../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> that implement <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/user/CurrentUserImpl.html" title="class in org.vise.model.user">CurrentUserImpl</a></span></code>
<div class="block">Implementation of <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user"><code>CurrentUser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> that return <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrentUserImpl.UserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a> in <a href="../../../../../org/vise/network/package-summary.html">org.vise.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/network/package-summary.html">org.vise.network</a> that return <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkUtility.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/network/NetworkUtility.html#readJSON--">readJSON</a></span>()</code>
<div class="block">Read the JSON from a file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/network/package-summary.html">org.vise.network</a> that return types with arguments of type <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,javafx.util.Pair&lt;java.lang.String,<a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RLFormNetwork.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/network/RLFormNetwork.html#makeLogin-java.lang.String-java.lang.String-">makeLogin</a></span>(java.lang.String&nbsp;email,
         java.lang.String&nbsp;pwd)</code>
<div class="block">Make the login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.Boolean,javafx.util.Pair&lt;java.lang.String,<a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RLFormNetwork.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/network/RLFormNetwork.html#makeRegistration-java.lang.String-java.lang.String-java.lang.String-">makeRegistration</a></span>(java.lang.String&nbsp;nomeUtente,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;pwd)</code>
<div class="block">Makes the registration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/network/package-summary.html">org.vise.network</a> with parameters of type <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkUtility.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/network/NetworkUtility.html#createJSON-org.vise.model.user.CurrentUser-">createJSON</a></span>(<a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</code>
<div class="block">Create a JSON when open the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkUtility.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/network/NetworkUtility.html#save-org.vise.model.user.CurrentUser-">save</a></span>(<a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</code>
<div class="block">Save the JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a> in <a href="../../../../../org/vise/view/package-summary.html">org.vise.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/view/package-summary.html">org.vise.view</a> with parameters of type <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/view/UIPlayer.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo</a></span>(<a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</code>
<div class="block">Update the user info after the login.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.view.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a> in <a href="../../../../../org/vise/view/screens/package-summary.html">org.vise.view.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/view/screens/package-summary.html">org.vise.view.screens</a> with parameters of type <a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerScreenController.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/view/screens/PlayerScreenController.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo</a></span>(<a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vise/model/user/class-use/CurrentUser.html" target="_top">Frames</a></li>
<li><a href="CurrentUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
